GOOGLE_API_KEY=AIzaSyC364hQMPdYStsT6V-b4Tka93U6DorLH7c
ANTHROPIC_API_KEY=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

# OpenAI
OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_6U2T4L_S2innuriQJJdgfq9WCMqXYkjNBTFMzn88oiqSrXYR7bYdZkfbNeTKDMi4RENAEe
PINECONE_ENVIRONMENT=us-east-1 # e.g. us-west1-gcp
PINECONE_INDEX_NAME=qna-reports-lipstick-saas
PINECONE_DIMENSION=3072
PINECONE_NAMESPACE=default    

COHERE_API_KEY=exzP3TOsGg6SMT4nXtWHoBPnPtANzi5K6bONHUKj